cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AoC2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2021#readme>
homepage:       https://github.com/githubuser/AoC2021#readme
bug-reports:    https://github.com/githubuser/AoC2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    resources/Day10Input.txt
    resources/Day11Input.txt
    resources/Day12Input.txt
    resources/Day13Input.txt
    resources/Day14Input.txt
    resources/Day1Input.txt
    resources/Day2Input.txt
    resources/Day3Input.txt
    resources/Day4Input.txt
    resources/Day5Input.txt
    resources/Day6Input.txt
    resources/Day7Input.txt
    resources/Day8Input.txt
    resources/Day9Input.txt

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2021

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      FileAccess
      Lib
  other-modules:
      Paths_AoC2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , vector
  default-language: Haskell2010

executable AoC2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2021
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , vector
  default-language: Haskell2010

test-suite AoC2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2021
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , vector
  default-language: Haskell2010
